{
  "name": "react-native-autopilot",
  "version": "0.3.0",
  "description": "Automatically push and pop navigator routes/scenes/screens if the navigator props was changed.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint lib test",
    "test": "mocha --recursive",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --recursive"
  },
  "author": "Christoph Jerolimov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bringnow/react-native-autopilot.git"
  },
  "bugs": {
    "url": "https://github.com/bringnow/react-native-autopilot/issues"
  },
  "homepage": "https://github.com/bringnow/react-native-autopilot#readme",
  "keywords": [
    "react-native",
    "react-component",
    "android",
    "ios",
    "navigator",
    "navigatorios",
    "exnavigator"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "coveralls": "^2.11.4",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4"
  }
}
